> 
> pl
Error: object 'pl' not found
> 
> library(ggplot2)
Warning message:
package ‘ggplot2’ was built under R version 4.1.1 
> library(plotly)

Attaching package: ‘plotly’

The following object is masked from ‘package:ggplot2’:

    last_plot

The following object is masked from ‘package:stats’:

    filter

The following object is masked from ‘package:graphics’:

    layout

Warning message:
package ‘plotly’ was built under R version 4.1.1 
> pl=ggplot(mtcars,aes(mpg,wt))+geom_point()
> pl
> 
> p1
Error: object 'p1' not found
> 
> 
> pl
> p1
Error: object 'p1' not found
> library(ggplot2)
> library(plotly)
> pl=ggplot(mtcars,aes(mpg,wt))+geom_point()
> p1=ggplotly(pl)
> library(ggplot2)
> library(plotly)
> pl=ggplot(mtcars,aes(mpg,wt))+geom_point()
> p1=ggplotly(pl)
> library(ggplot2)
> library(plotly)
> pl=ggplot(mtcars,aes(mpg,wt))+geom_point()
> p1=ggplotly(pl)
> p1
> setwd("~/Documents/R Language/R-for-Data-Science-and-Machine-Learning/Training Exercises/Capstone and Data Viz Projects/Capstone Project")
> print(head(batting))
Error in head(batting) : object 'batting' not found
> batting = read.csv('Batting.csv')
> print(head(batting))
   playerID yearID stint teamID lgID  G G_batting AB R H X2B X3B
1 aardsda01   2004     1    SFN   NL 11        11  0 0 0   0   0
2 aardsda01   2006     1    CHN   NL 45        43  2 0 0   0   0
3 aardsda01   2007     1    CHA   AL 25         2  0 0 0   0   0
4 aardsda01   2008     1    BOS   AL 47         5  1 0 0   0   0
5 aardsda01   2009     1    SEA   AL 73         3  0 0 0   0   0
6 aardsda01   2010     1    SEA   AL 53         4  0 0 0   0   0
  HR RBI SB CS BB SO IBB HBP SH SF GIDP G_old
1  0   0  0  0  0  0   0   0  0  0    0    11
2  0   0  0  0  0  0   0   0  1  0    0    45
3  0   0  0  0  0  0   0   0  0  0    0     2
4  0   0  0  0  0  1   0   0  0  0    0     5
5  0   0  0  0  0  0   0   0  0  0    0    NA
6  0   0  0  0  0  0   0   0  0  0    0    NA
> head(batting$AB)
[1] 0 2 0 1 0 0
> 
> 
> head(batting$X2B)
[1] 0 0 0 0 0 0
> 
> 
> batting$BA = batting$H / batting$AB
> tail(batting$BA,5)
[1] 0.1230769 0.2746479 0.1470588 0.2745098 0.2138728
> batting$OBP <- (batting$H + batting$BB + batting$HBP)/(batting$AB + batting$BB + batting$HBP + batting$SF)
> batting$X1B <- batting$H - batting$X2B - batting$X3B - batting$HR
> In [10]:
+     
+ batting$X1B <- batting$H - batting$X2B - batting$X3B - batting$HR
Error in In[10]:batting$X1B <- batting$H - batting$X2B - batting$X3B -  : 
  object 'In' not found
> In [10]:
+     batting$X1B <- batting$H - batting$X2B
Error in In[10]:batting$X1B <- batting$H - batting$X2B : 
  object 'In' not found
> 
> 
> batting$X1B <- batting$H - batting$X2B - batting$X3B - batting$HR
> batting$SLG <- ((1 * batting$X1B) + (2 * batting$X2B) + (3 * batting$X3B) + (4 * batting$HR) ) / batting$AB
> 
> str(batting)
'data.frame':	97889 obs. of  28 variables:
 $ playerID : chr  "aardsda01" "aardsda01" "aardsda01" "aardsda01" ...
 $ yearID   : int  2004 2006 2007 2008 2009 2010 2012 1954 1955 1956 ...
 $ stint    : int  1 1 1 1 1 1 1 1 1 1 ...
 $ teamID   : chr  "SFN" "CHN" "CHA" "BOS" ...
 $ lgID     : chr  "NL" "NL" "AL" "AL" ...
 $ G        : int  11 45 25 47 73 53 1 122 153 153 ...
 $ G_batting: int  11 43 2 5 3 4 NA 122 153 153 ...
 $ AB       : int  0 2 0 1 0 0 NA 468 602 609 ...
 $ R        : int  0 0 0 0 0 0 NA 58 105 106 ...
 $ H        : int  0 0 0 0 0 0 NA 131 189 200 ...
 $ X2B      : int  0 0 0 0 0 0 NA 27 37 34 ...
 $ X3B      : int  0 0 0 0 0 0 NA 6 9 14 ...
 $ HR       : int  0 0 0 0 0 0 NA 13 27 26 ...
 $ RBI      : int  0 0 0 0 0 0 NA 69 106 92 ...
 $ SB       : int  0 0 0 0 0 0 NA 2 3 2 ...
 $ CS       : int  0 0 0 0 0 0 NA 2 1 4 ...
 $ BB       : int  0 0 0 0 0 0 NA 28 49 37 ...
 $ SO       : int  0 0 0 1 0 0 NA 39 61 54 ...
 $ IBB      : int  0 0 0 0 0 0 NA NA 5 6 ...
 $ HBP      : int  0 0 0 0 0 0 NA 3 3 2 ...
 $ SH       : int  0 1 0 0 0 0 NA 6 7 5 ...
 $ SF       : int  0 0 0 0 0 0 NA 4 4 7 ...
 $ GIDP     : int  0 0 0 0 0 0 NA 13 20 21 ...
 $ G_old    : int  11 45 2 5 NA NA NA 122 153 153 ...
 $ BA       : num  NaN 0 NaN 0 NaN ...
 $ OBP      : num  NaN 0 NaN 0 NaN ...
 $ X1B      : int  0 0 0 0 0 0 NA 85 116 126 ...
 $ SLG      : num  NaN 0 NaN 0 NaN ...
> sal= read.csv('salaries.csv')
> head(sal)
  yearID teamID lgID  playerID  salary
1   1985    BAL   AL murraed02 1472819
2   1985    BAL   AL  lynnfr01 1090000
3   1985    BAL   AL ripkeca01  800000
4   1985    BAL   AL  lacyle01  725000
5   1985    BAL   AL flanami01  641667
6   1985    BAL   AL boddimi01  625000
> summary(batting)
   playerID             yearID         stint      
 Length:97889       Min.   :1871   Min.   :1.000  
 Class :character   1st Qu.:1931   1st Qu.:1.000  
 Mode  :character   Median :1970   Median :1.000  
                    Mean   :1962   Mean   :1.077  
                    3rd Qu.:1995   3rd Qu.:1.000  
                    Max.   :2013   Max.   :5.000  
                                                  
    teamID              lgID                 G         
 Length:97889       Length:97889       Min.   :  1.00  
 Class :character   Class :character   1st Qu.: 13.00  
 Mode  :character   Mode  :character   Median : 35.00  
                                       Mean   : 51.65  
                                       3rd Qu.: 81.00  
                                       Max.   :165.00  
                                                       
   G_batting            AB              R         
 Min.   :  0.00   Min.   :  0.0   Min.   :  0.00  
 1st Qu.:  7.00   1st Qu.:  9.0   1st Qu.:  0.00  
 Median : 32.00   Median : 61.0   Median :  5.00  
 Mean   : 49.13   Mean   :154.1   Mean   : 20.47  
 3rd Qu.: 81.00   3rd Qu.:260.0   3rd Qu.: 31.00  
 Max.   :165.00   Max.   :716.0   Max.   :192.00  
 NA's   :1406     NA's   :6413    NA's   :6413    
       H               X2B            X3B        
 Min.   :  0.00   Min.   : 0.0   Min.   : 0.000  
 1st Qu.:  1.00   1st Qu.: 0.0   1st Qu.: 0.000  
 Median : 12.00   Median : 2.0   Median : 0.000  
 Mean   : 40.37   Mean   : 6.8   Mean   : 1.424  
 3rd Qu.: 66.00   3rd Qu.:10.0   3rd Qu.: 2.000  
 Max.   :262.00   Max.   :67.0   Max.   :36.000  
 NA's   :6413     NA's   :6413   NA's   :6413    
       HR              RBI               SB         
 Min.   : 0.000   Min.   :  0.00   Min.   :  0.000  
 1st Qu.: 0.000   1st Qu.:  0.00   1st Qu.:  0.000  
 Median : 0.000   Median :  5.00   Median :  0.000  
 Mean   : 3.002   Mean   : 18.47   Mean   :  3.265  
 3rd Qu.: 3.000   3rd Qu.: 28.00   3rd Qu.:  2.000  
 Max.   :73.000   Max.   :191.00   Max.   :138.000  
 NA's   :6413     NA's   :6837     NA's   :7713     
       CS               BB               SO        
 Min.   : 0.000   Min.   :  0.00   Min.   :  0.00  
 1st Qu.: 0.000   1st Qu.:  0.00   1st Qu.:  2.00  
 Median : 0.000   Median :  4.00   Median : 11.00  
 Mean   : 1.385   Mean   : 14.21   Mean   : 21.95  
 3rd Qu.: 1.000   3rd Qu.: 21.00   3rd Qu.: 31.00  
 Max.   :42.000   Max.   :232.00   Max.   :223.00  
 NA's   :29867    NA's   :6413     NA's   :14251   
      IBB              HBP               SH        
 Min.   :  0.00   Min.   : 0.000   Min.   : 0.000  
 1st Qu.:  0.00   1st Qu.: 0.000   1st Qu.: 0.000  
 Median :  0.00   Median : 0.000   Median : 1.000  
 Mean   :  1.28   Mean   : 1.136   Mean   : 2.564  
 3rd Qu.:  1.00   3rd Qu.: 1.000   3rd Qu.: 3.000  
 Max.   :120.00   Max.   :51.000   Max.   :67.000  
 NA's   :42977    NA's   :9233     NA's   :12751   
       SF             GIDP           G_old            BA       
 Min.   : 0.0    Min.   : 0.00   Min.   :  0    Min.   :0.000  
 1st Qu.: 0.0    1st Qu.: 0.00   1st Qu.: 11    1st Qu.:0.148  
 Median : 0.0    Median : 1.00   Median : 34    Median :0.231  
 Mean   : 1.2    Mean   : 3.33   Mean   : 51    Mean   :0.209  
 3rd Qu.: 2.0    3rd Qu.: 5.00   3rd Qu.: 82    3rd Qu.:0.275  
 Max.   :19.0    Max.   :36.00   Max.   :165    Max.   :1.000  
 NA's   :42446   NA's   :32521   NA's   :5189   NA's   :13520  
      OBP             X1B              SLG       
 Min.   :0.00    Min.   :  0.00   Min.   :0.000  
 1st Qu.:0.19    1st Qu.:  1.00   1st Qu.:0.179  
 Median :0.29    Median :  9.00   Median :0.309  
 Mean   :0.26    Mean   : 29.14   Mean   :0.291  
 3rd Qu.:0.34    3rd Qu.: 48.00   3rd Qu.:0.397  
 Max.   :1.00    Max.   :225.00   Max.   :4.000  
 NA's   :49115   NA's   :6413     NA's   :13520  
> batting =subset(batting,yearID>=1985)
> summary(batting)
   playerID             yearID         stint     
 Length:35652       Min.   :1985   Min.   :1.00  
 Class :character   1st Qu.:1993   1st Qu.:1.00  
 Mode  :character   Median :2000   Median :1.00  
                    Mean   :2000   Mean   :1.08  
                    3rd Qu.:2007   3rd Qu.:1.00  
                    Max.   :2013   Max.   :4.00  
                                                 
    teamID              lgID                 G        
 Length:35652       Length:35652       Min.   :  1.0  
 Class :character   Class :character   1st Qu.: 14.0  
 Mode  :character   Mode  :character   Median : 34.0  
                                       Mean   : 51.7  
                                       3rd Qu.: 77.0  
                                       Max.   :163.0  
                                                      
   G_batting            AB              R         
 Min.   :  0.00   Min.   :  0.0   Min.   :  0.00  
 1st Qu.:  4.00   1st Qu.:  3.0   1st Qu.:  0.00  
 Median : 27.00   Median : 47.0   Median :  4.00  
 Mean   : 46.28   Mean   :144.7   Mean   : 19.44  
 3rd Qu.: 77.00   3rd Qu.:241.0   3rd Qu.: 30.00  
 Max.   :163.00   Max.   :716.0   Max.   :152.00  
 NA's   :1406     NA's   :4377    NA's   :4377    
       H               X2B              X3B        
 Min.   :  0.00   Min.   : 0.000   Min.   : 0.000  
 1st Qu.:  0.00   1st Qu.: 0.000   1st Qu.: 0.000  
 Median :  8.00   Median : 1.000   Median : 0.000  
 Mean   : 37.95   Mean   : 7.293   Mean   : 0.824  
 3rd Qu.: 61.00   3rd Qu.:11.000   3rd Qu.: 1.000  
 Max.   :262.00   Max.   :59.000   Max.   :23.000  
 NA's   :4377     NA's   :4377     NA's   :4377    
       HR              RBI               SB         
 Min.   : 0.000   Min.   :  0.00   Min.   :  0.000  
 1st Qu.: 0.000   1st Qu.:  0.00   1st Qu.:  0.000  
 Median : 0.000   Median :  3.00   Median :  0.000  
 Mean   : 4.169   Mean   : 18.41   Mean   :  2.811  
 3rd Qu.: 5.000   3rd Qu.: 27.00   3rd Qu.:  2.000  
 Max.   :73.000   Max.   :165.00   Max.   :110.000  
 NA's   :4377     NA's   :4377     NA's   :4377     
       CS               BB               SO        
 Min.   : 0.000   Min.   :  0.00   Min.   :  0.00  
 1st Qu.: 0.000   1st Qu.:  0.00   1st Qu.:  1.00  
 Median : 0.000   Median :  3.00   Median : 12.00  
 Mean   : 1.219   Mean   : 14.06   Mean   : 27.03  
 3rd Qu.: 1.000   3rd Qu.: 21.00   3rd Qu.: 42.00  
 Max.   :29.000   Max.   :232.00   Max.   :223.00  
 NA's   :4377     NA's   :4377     NA's   :4377    
      IBB               HBP               SH        
 Min.   :  0.000   Min.   : 0.000   Min.   : 0.000  
 1st Qu.:  0.000   1st Qu.: 0.000   1st Qu.: 0.000  
 Median :  0.000   Median : 0.000   Median : 0.000  
 Mean   :  1.171   Mean   : 1.273   Mean   : 1.465  
 3rd Qu.:  1.000   3rd Qu.: 1.000   3rd Qu.: 2.000  
 Max.   :120.000   Max.   :35.000   Max.   :39.000  
 NA's   :4378      NA's   :4387     NA's   :4377    
       SF              GIDP           G_old      
 Min.   : 0.000   Min.   : 0.00   Min.   :  0.0  
 1st Qu.: 0.000   1st Qu.: 0.00   1st Qu.: 11.0  
 Median : 0.000   Median : 1.00   Median : 32.0  
 Mean   : 1.212   Mean   : 3.25   Mean   : 49.7  
 3rd Qu.: 2.000   3rd Qu.: 5.00   3rd Qu.: 77.0  
 Max.   :17.000   Max.   :35.00   Max.   :163.0  
 NA's   :4378     NA's   :4377    NA's   :5189   
       BA             OBP             X1B        
 Min.   :0.000   Min.   :0.000   Min.   :  0.00  
 1st Qu.:0.136   1st Qu.:0.188   1st Qu.:  0.00  
 Median :0.233   Median :0.296   Median :  6.00  
 Mean   :0.205   Mean   :0.262   Mean   : 25.66  
 3rd Qu.:0.274   3rd Qu.:0.342   3rd Qu.: 42.00  
 Max.   :1.000   Max.   :1.000   Max.   :225.00  
 NA's   :8905    NA's   :8821    NA's   :4377    
      SLG       
 Min.   :0.000  
 1st Qu.:0.167  
 Median :0.333  
 Mean   :0.304  
 3rd Qu.:0.423  
 Max.   :4.000  
 NA's   :8905   
> combo= merge(batting,sal,by=c('playerID','yearID'))
> summary(combo)
   playerID             yearID         stint      
 Length:25397       Min.   :1985   Min.   :1.000  
 Class :character   1st Qu.:1993   1st Qu.:1.000  
 Mode  :character   Median :1999   Median :1.000  
                    Mean   :1999   Mean   :1.098  
                    3rd Qu.:2006   3rd Qu.:1.000  
                    Max.   :2013   Max.   :4.000  
                                                  
   teamID.x            lgID.x                G         
 Length:25397       Length:25397       Min.   :  1.00  
 Class :character   Class :character   1st Qu.: 26.00  
 Mode  :character   Mode  :character   Median : 50.00  
                                       Mean   : 64.06  
                                       3rd Qu.:101.00  
                                       Max.   :163.00  
                                                       
   G_batting            AB              R         
 Min.   :  0.00   Min.   :  0.0   Min.   :  0.00  
 1st Qu.:  8.00   1st Qu.:  5.0   1st Qu.:  0.00  
 Median : 42.00   Median : 85.0   Median :  9.00  
 Mean   : 57.58   Mean   :182.4   Mean   : 24.71  
 3rd Qu.:101.00   3rd Qu.:336.0   3rd Qu.: 43.00  
 Max.   :163.00   Max.   :716.0   Max.   :152.00  
 NA's   :906      NA's   :2661    NA's   :2661    
       H               X2B              X3B        
 Min.   :  0.00   Min.   : 0.000   Min.   : 0.000  
 1st Qu.:  1.00   1st Qu.: 0.000   1st Qu.: 0.000  
 Median : 19.00   Median : 3.000   Median : 0.000  
 Mean   : 48.18   Mean   : 9.276   Mean   : 1.033  
 3rd Qu.: 87.25   3rd Qu.:16.000   3rd Qu.: 1.000  
 Max.   :262.00   Max.   :59.000   Max.   :23.000  
 NA's   :2661     NA's   :2661     NA's   :2661    
       HR              RBI               SB         
 Min.   : 0.000   Min.   :  0.00   Min.   :  0.000  
 1st Qu.: 0.000   1st Qu.:  0.00   1st Qu.:  0.000  
 Median : 1.000   Median :  8.00   Median :  0.000  
 Mean   : 5.369   Mean   : 23.56   Mean   :  3.568  
 3rd Qu.: 7.000   3rd Qu.: 39.00   3rd Qu.:  3.000  
 Max.   :73.000   Max.   :165.00   Max.   :110.000  
 NA's   :2661     NA's   :2661     NA's   :2661     
       CS              BB               SO        
 Min.   : 0.00   Min.   :  0.00   Min.   :  0.00  
 1st Qu.: 0.00   1st Qu.:  0.00   1st Qu.:  2.00  
 Median : 0.00   Median :  6.00   Median : 20.00  
 Mean   : 1.54   Mean   : 17.98   Mean   : 33.52  
 3rd Qu.: 2.00   3rd Qu.: 29.00   3rd Qu.: 55.00  
 Max.   :29.00   Max.   :232.00   Max.   :223.00  
 NA's   :2661    NA's   :2661     NA's   :2661    
      IBB               HBP               SH        
 Min.   :  0.000   Min.   : 0.000   Min.   : 0.000  
 1st Qu.:  0.000   1st Qu.: 0.000   1st Qu.: 0.000  
 Median :  0.000   Median : 0.000   Median : 0.000  
 Mean   :  1.533   Mean   : 1.614   Mean   : 1.786  
 3rd Qu.:  2.000   3rd Qu.: 2.000   3rd Qu.: 2.000  
 Max.   :120.000   Max.   :35.000   Max.   :39.000  
 NA's   :2662      NA's   :2670     NA's   :2661    
       SF              GIDP            G_old       
 Min.   : 0.000   Min.   : 0.000   Min.   :  0.00  
 1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.: 20.00  
 Median : 0.000   Median : 2.000   Median : 47.00  
 Mean   : 1.554   Mean   : 4.127   Mean   : 61.43  
 3rd Qu.: 2.000   3rd Qu.: 7.000   3rd Qu.:101.00  
 Max.   :17.000   Max.   :35.000   Max.   :163.00  
 NA's   :2662     NA's   :2661     NA's   :3414    
       BA             OBP             X1B             SLG       
 Min.   :0.000   Min.   :0.000   Min.   :  0.0   Min.   :0.000  
 1st Qu.:0.160   1st Qu.:0.208   1st Qu.:  0.0   1st Qu.:0.200  
 Median :0.242   Median :0.305   Median : 13.0   Median :0.351  
 Mean   :0.212   Mean   :0.270   Mean   : 32.5   Mean   :0.317  
 3rd Qu.:0.276   3rd Qu.:0.346   3rd Qu.: 59.0   3rd Qu.:0.432  
 Max.   :1.000   Max.   :1.000   Max.   :225.0   Max.   :4.000  
 NA's   :5618    NA's   :5562    NA's   :2661    NA's   :5618   
   teamID.y            lgID.y              salary        
 Length:25397       Length:25397       Min.   :       0  
 Class :character   Class :character   1st Qu.:  255000  
 Mode  :character   Mode  :character   Median :  550000  
                                       Mean   : 1879256  
                                       3rd Qu.: 2150000  
                                       Max.   :33000000  
                                                         
> lost_players <- subset(combo,playerID %in% c('giambja01','damonjo01','saenzol01') )
> head(lost_players)
      playerID yearID stint teamID.x lgID.x   G G_batting  AB
5135 damonjo01   1995     1      KCA     AL  47        47 188
5136 damonjo01   1996     1      KCA     AL 145       145 517
5137 damonjo01   1997     1      KCA     AL 146       146 472
5138 damonjo01   1998     1      KCA     AL 161       161 642
5139 damonjo01   1999     1      KCA     AL 145       145 583
5140 damonjo01   2000     1      KCA     AL 159       159 655
       R   H X2B X3B HR RBI SB CS BB SO IBB HBP SH SF GIDP G_old
5135  32  53  11   5  3  23  7  0 12 22   0   1  2  3    2    47
5136  61 140  22   5  6  50 25  5 31 64   3   3 10  5    4   145
5137  70 130  12   8  8  48 16 10 42 70   2   3  6  1    3   146
5138 104 178  30  10 18  66 26 12 58 84   4   4  3  3    4   161
5139 101 179  39   9 14  77 36  6 67 50   5   3  3  4   13   145
5140 136 214  42  10 16  88 46  9 65 60   4   1  8 12    7   159
            BA       OBP X1B       SLG teamID.y lgID.y  salary
5135 0.2819149 0.3235294  34 0.4414894      KCA     AL  109000
5136 0.2707930 0.3129496 107 0.3675048      KCA     AL  180000
5137 0.2754237 0.3378378 102 0.3855932      KCA     AL  240000
5138 0.2772586 0.3394625 120 0.4392523      KCA     AL  460000
5139 0.3070326 0.3789954 117 0.4768439      KCA     AL 2100000
5140 0.3267176 0.3819918 146 0.4946565      KCA     AL 4000000
> lost_players <- subset(lost_players,yearID == 2001)
> 
> lost_players
       playerID yearID stint teamID.x lgID.x   G G_batting  AB
5141  damonjo01   2001     1      OAK     AL 155       155 644
7878  giambja01   2001     1      OAK     AL 154       154 520
20114 saenzol01   2001     1      OAK     AL 106       106 305
        R   H X2B X3B HR RBI SB CS  BB SO IBB HBP SH SF GIDP
5141  108 165  34   4  9  49 27 12  61 70   1   5  5  4    7
7878  109 178  47   2 38 120  2  0 129 83  24  13  0  9   17
20114  33  67  21   1  9  32  0  1  19 64   1  13  1  3    9
      G_old        BA       OBP X1B       SLG teamID.y lgID.y
5141    155 0.2562112 0.3235294 118 0.3633540      OAK     AL
7878    154 0.3423077 0.4769001  91 0.6596154      OAK     AL
20114   106 0.2196721 0.2911765  36 0.3836066      OAK     AL
       salary
5141  7100000
7878  4103333
20114  290000
> lost_players <- lost_players[,c('playerID','H','X2B','X3B','HR','OBP','SLG','BA','AB')]
> lost_players
       playerID   H X2B X3B HR       OBP       SLG        BA  AB
5141  damonjo01 165  34   4  9 0.3235294 0.3633540 0.2562112 644
7878  giambja01 178  47   2 38 0.4769001 0.6596154 0.3423077 520
20114 saenzol01  67  21   1  9 0.2911765 0.3836066 0.2196721 305
> combo = subset(combo, yearID == 2001)
> combo
     playerID yearID stint teamID.x lgID.x   G G_batting  AB   R
17  abbotje01   2001     1      FLO     NL  28        28  42   5
37  abbotku01   2001     1      ATL     NL   6         6   9   0
44  abbotpa01   2001     1      SEA     AL  28         2   4   0
62  abreubo01   2001     1      PHI     NL 162       162 588 118
130 adamste01   2001     1      LAN     NL  43        41  39   2
157 agbaybe01   2001     1      NYN     NL  91        91 296  28
258 alfonan01   2001     1      FLO     NL  58        54   0   0
271 alfoned01   2001     1      NYN     NL 124       124 457  64
287 alicelu01   2001     1      KCA     AL 113       113 387  44
299 allench01   2001     1      MIN     AL  57        57 175  20
319 almanar01   2001     1      FLO     NL  52        49   0   0
325 almanca01   2001     1      NYA     AL  10         1   0   0
346 alomaro01   2001     1      CLE     AL 157       157 575 113
363 alomasa02   2001     1      CHA     AL  70        70 220  17
383  aloumo01   2001     1      HOU     NL 136       136 513  79
456 anderbr01   2001     1      BAL     AL 131       131 430  50
464 anderbr02   2001     1      ARI     NL  33        31  37   1
493 anderga01   2001     1      ANA     AL 161       161 672  83
507 anderji02   2001     1      PIT     NL  34        32  59   2
531 anderma01   2001     1      DET     AL  62         4   0   0
535 anderma02   2001     1      PHI     NL 147       147 522  69
569 ankieri01   2001     1      SLN     NL   6         6   8   1
599 appieke01   2001     1      NYN     NL  33        31  62   4
629 ariasal01   2001     1      SDN     NL  70        70 137  19
642 armasto02   2001     1      MON     NL  34        32  53   2
672 arrojro01   2001     1      BOS     AL  41         3   4   0
674 arroybr01   2001     1      PIT     NL  24        23  21   0
703 ashbyan01   2001     1      LAN     NL   3         3   2   1
736 astacpe01   2001     2      HOU     NL   4         4  11   0
737 astacpe01   2001     1      COL     NL  22        20  42   2
767 aurilri01   2001     1      SFN     NL 156       156 636 114
787 ausmubr01   2001     1      HOU     NL 128       128 422  45
      H X2B X3B HR RBI SB CS  BB  SO IBB HBP SH SF GIDP G_old
17   11   3   0  0   5  0  0   3   7   0   1  0  0    1    28
37    2   0   0  0   0  1  0   0   3   0   0  0  0    0     6
44    1   0   0  0   0  0  0   0   1   0   0  1  0    0     2
62  170  48   4 31 110 36 14 106 137  11   1  0  9   13   162
130   2   1   0  0   1  0  0   3  19   0   0  5  1    0    41
157  82  14   2  6  27  4  5  36  73   0   5  1  1   11    91
258   0   0   0  0   0  0  0   0   0   0   0  0  0    0    54
271 111  22   0 17  49  5  0  51  62   0   5  1  5    7   124
287 106  16   4  4  32  8  6  23  56   0   4  3  1    6   113
299  46  13   2  4  20  1  2  19  37   1   0  0  1    7    57
319   0   0   0  0   0  0  0   0   0   0   0  0  0    0    49
325   0   0   0  0   0  0  0   0   0   0   0  0  0    0     1
346 193  34  12 20 100 30  6  80  71   5   4  9  9    9   157
363  54   8   1  4  21  1  2  12  17   1   2  3  2    6    70
383 170  31   1 27 108  5  1  57  57  14   3  0  8   18   136
456  87  12   3  8  45 12  4  60  77   4   8  2  1    3   131
464   5   1   1  0   2  0  0   0   9   0   0  0  0    2    31
493 194  39   2 28 123 13  6  27 100   4   0  0  5   12   161
507   7   1   0  0   3  0  0   4  15   0   0  6  0    1    32
531   0   0   0  0   0  0  0   0   0   0   0  0  0    0     4
535 153  30   2 11  61  8  5  35  74   5   2 10  5   12   147
569   0   0   0  0   0  0  0   1   5   0   0  1  0    0     6
599   7   0   0  0   4  0  0   1  24   0   1  3  0    0    31
629  31   9   0  2  12  1  0  17  22   1   1  1  2    3    70
642   8   1   0  0   4  0  0   0  17   0   0  6  0    0    32
672   0   0   0  0   0  0  0   0   3   0   0  0  0    0     3
674   1   0   0  0   1  0  0   1  16   0   0  0  1    0    23
703   1   0   0  0   1  0  0   1   0   0   0  2  0    0     3
736   1   0   0  0   0  0  0   0   5   0   0  1  0    0     4
737   4   0   0  0   3  0  0   0  12   0   0 10  0    0    20
767 206  37   5 37  97  1  3  47  83   2   0  3  3   14   156
787  98  23   4  5  34  4  1  30  64   6   1  6  2   13   128
            BA        OBP X1B        SLG teamID.y lgID.y  salary
17  0.26190476 0.32608696   8 0.33333333      FLO     NL  300000
37  0.22222222 0.22222222   2 0.22222222      ATL     NL  600000
44  0.25000000 0.25000000   1 0.25000000      SEA     AL 1700000
62  0.28911565 0.39346591  87 0.54251701      PHI     NL 4983000
130 0.05128205 0.11627907   1 0.07692308      LAN     NL 2600000
157 0.27702703 0.36390533  60 0.39864865      NYN     NL  260000
258        NaN        NaN   0        NaN      FLO     NL 2450000
271 0.24288840 0.32239382  72 0.40262582      NYN     NL 5750000
287 0.27390181 0.32048193  82 0.36692506      KCA     AL  800000
299 0.26285714 0.33333333  27 0.42857143      MIN     AL  240000
319        NaN        NaN   0        NaN      FLO     NL  225000
325        NaN        NaN   0        NaN      NYA     AL  270000
346 0.33565217 0.41467066 127 0.54086957      CLE     AL 7750000
363 0.24545455 0.28813559  41 0.34545455      CHA     AL 2900000
383 0.33138402 0.39586919 111 0.55360624      HOU     NL 5250000
456 0.20232558 0.31062124  64 0.30000000      BAL     AL 7200000
464 0.13513514 0.13513514   3 0.21621622      ARI     NL 4125000
493 0.28869048 0.31392045 125 0.47767857      ANA     AL 4500000
507 0.11864407 0.17460317   6 0.13559322      PIT     NL  285000
531        NaN        NaN   0        NaN      DET     AL  355000
535 0.29310345 0.33687943 110 0.42145594      PHI     NL  280000
569 0.00000000 0.11111111   0 0.00000000      SLN     NL  400000
599 0.11290323 0.14062500   7 0.11290323      NYN     NL 8500000
629 0.22627737 0.31210191  20 0.33576642      SDN     NL  550000
642 0.15094340 0.15094340   7 0.16981132      MON     NL  230000
672 0.00000000 0.00000000   0 0.00000000      BOS     AL 1625000
674 0.04761905 0.08695652   1 0.04761905      PIT     NL  225000
703 0.50000000 0.66666667   1 0.50000000      LAN     NL 6000000
736 0.09090909 0.09090909   1 0.09090909      COL     NL 6850000
737 0.09523810 0.09523810   4 0.09523810      COL     NL 6850000
767 0.32389937 0.36880466 127 0.57232704      SFN     NL 3250000
787 0.23222749 0.28351648  66 0.34123223      HOU     NL 4250000
 [ reached 'max' / getOption("max.print") -- omitted 883 rows ]
> str(combo)
'data.frame':	915 obs. of  31 variables:
 $ playerID : chr  "abbotje01" "abbotku01" "abbotpa01" "abreubo01" ...
 $ yearID   : int  2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 ...
 $ stint    : int  1 1 1 1 1 1 1 1 1 1 ...
 $ teamID.x : chr  "FLO" "ATL" "SEA" "PHI" ...
 $ lgID.x   : chr  "NL" "NL" "AL" "NL" ...
 $ G        : int  28 6 28 162 43 91 58 124 113 57 ...
 $ G_batting: int  28 6 2 162 41 91 54 124 113 57 ...
 $ AB       : int  42 9 4 588 39 296 0 457 387 175 ...
 $ R        : int  5 0 0 118 2 28 0 64 44 20 ...
 $ H        : int  11 2 1 170 2 82 0 111 106 46 ...
 $ X2B      : int  3 0 0 48 1 14 0 22 16 13 ...
 $ X3B      : int  0 0 0 4 0 2 0 0 4 2 ...
 $ HR       : int  0 0 0 31 0 6 0 17 4 4 ...
 $ RBI      : int  5 0 0 110 1 27 0 49 32 20 ...
 $ SB       : int  0 1 0 36 0 4 0 5 8 1 ...
 $ CS       : int  0 0 0 14 0 5 0 0 6 2 ...
 $ BB       : int  3 0 0 106 3 36 0 51 23 19 ...
 $ SO       : int  7 3 1 137 19 73 0 62 56 37 ...
 $ IBB      : int  0 0 0 11 0 0 0 0 0 1 ...
 $ HBP      : int  1 0 0 1 0 5 0 5 4 0 ...
 $ SH       : int  0 0 1 0 5 1 0 1 3 0 ...
 $ SF       : int  0 0 0 9 1 1 0 5 1 1 ...
 $ GIDP     : int  1 0 0 13 0 11 0 7 6 7 ...
 $ G_old    : int  28 6 2 162 41 91 54 124 113 57 ...
 $ BA       : num  0.2619 0.2222 0.25 0.2891 0.0513 ...
 $ OBP      : num  0.326 0.222 0.25 0.393 0.116 ...
 $ X1B      : int  8 2 1 87 1 60 0 72 82 27 ...
 $ SLG      : num  0.3333 0.2222 0.25 0.5425 0.0769 ...
 $ teamID.y : chr  "FLO" "ATL" "SEA" "PHI" ...
 $ lgID.y   : chr  "NL" "NL" "AL" "NL" ...
 $ salary   : int  300000 600000 1700000 4983000 2600000 260000 2450000 5750000 800000 240000 ...
> ggplot(combo, aes(x=OBP,y=salary))+ geom_point(size=2)
Warning message:
Removed 168 rows containing missing values (geom_point). 
> combo = subset(combo,salary<80000000 & OBP>0)
> str(combo)
'data.frame':	643 obs. of  31 variables:
 $ playerID : chr  "abbotje01" "abbotku01" "abbotpa01" "abreubo01" ...
 $ yearID   : int  2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 ...
 $ stint    : int  1 1 1 1 1 1 1 1 1 1 ...
 $ teamID.x : chr  "FLO" "ATL" "SEA" "PHI" ...
 $ lgID.x   : chr  "NL" "NL" "AL" "NL" ...
 $ G        : int  28 6 28 162 43 91 124 113 57 157 ...
 $ G_batting: int  28 6 2 162 41 91 124 113 57 157 ...
 $ AB       : int  42 9 4 588 39 296 457 387 175 575 ...
 $ R        : int  5 0 0 118 2 28 64 44 20 113 ...
 $ H        : int  11 2 1 170 2 82 111 106 46 193 ...
 $ X2B      : int  3 0 0 48 1 14 22 16 13 34 ...
 $ X3B      : int  0 0 0 4 0 2 0 4 2 12 ...
 $ HR       : int  0 0 0 31 0 6 17 4 4 20 ...
 $ RBI      : int  5 0 0 110 1 27 49 32 20 100 ...
 $ SB       : int  0 1 0 36 0 4 5 8 1 30 ...
 $ CS       : int  0 0 0 14 0 5 0 6 2 6 ...
 $ BB       : int  3 0 0 106 3 36 51 23 19 80 ...
 $ SO       : int  7 3 1 137 19 73 62 56 37 71 ...
 $ IBB      : int  0 0 0 11 0 0 0 0 1 5 ...
 $ HBP      : int  1 0 0 1 0 5 5 4 0 4 ...
 $ SH       : int  0 0 1 0 5 1 1 3 0 9 ...
 $ SF       : int  0 0 0 9 1 1 5 1 1 9 ...
 $ GIDP     : int  1 0 0 13 0 11 7 6 7 9 ...
 $ G_old    : int  28 6 2 162 41 91 124 113 57 157 ...
 $ BA       : num  0.2619 0.2222 0.25 0.2891 0.0513 ...
 $ OBP      : num  0.326 0.222 0.25 0.393 0.116 ...
 $ X1B      : int  8 2 1 87 1 60 72 82 27 127 ...
 $ SLG      : num  0.3333 0.2222 0.25 0.5425 0.0769 ...
 $ teamID.y : chr  "FLO" "ATL" "SEA" "PHI" ...
 $ lgID.y   : chr  "NL" "NL" "AL" "NL" ...
 $ salary   : int  300000 600000 1700000 4983000 2600000 260000 5750000 800000 240000 7750000 ...
> combo(subset(combo,AB>=450))
Error in combo(subset(combo, AB >= 450)) : 
  could not find function "combo"
> combo=subset(combo,AB>=450)
> str(combo)
'data.frame':	143 obs. of  31 variables:
 $ playerID : chr  "abreubo01" "alfoned01" "alomaro01" "aloumo01" ...
 $ yearID   : int  2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 ...
 $ stint    : int  1 1 1 1 1 1 1 1 1 1 ...
 $ teamID.x : chr  "PHI" "NYN" "CLE" "HOU" ...
 $ lgID.x   : chr  "NL" "NL" "AL" "NL" ...
 $ G        : int  162 124 157 136 161 147 156 161 132 135 ...
 $ G_batting: int  162 124 157 136 161 147 156 161 132 135 ...
 $ AB       : int  588 457 575 513 672 522 636 600 472 470 ...
 $ R        : int  118 64 113 79 83 69 114 126 42 62 ...
 $ H        : int  170 111 193 170 194 153 206 173 118 122 ...
 $ X2B      : int  48 22 34 31 39 30 37 43 33 28 ...
 $ X3B      : int  4 0 12 1 2 2 5 4 2 0 ...
 $ HR       : int  31 17 20 27 28 11 37 39 6 15 ...
 $ RBI      : int  110 49 100 108 123 61 97 130 38 64 ...
 $ SB       : int  36 5 30 5 13 8 1 11 2 2 ...
 $ CS       : int  14 0 6 1 6 5 3 3 1 1 ...
 $ BB       : int  106 51 80 57 27 35 47 106 25 28 ...
 $ SO       : int  137 62 71 57 100 74 83 135 54 59 ...
 $ IBB      : int  11 0 5 14 4 5 2 5 2 1 ...
 $ HBP      : int  1 5 4 3 0 2 0 6 2 3 ...
 $ SH       : int  0 1 9 0 0 10 3 0 4 5 ...
 $ SF       : int  9 5 9 8 5 5 3 5 3 4 ...
 $ GIDP     : int  13 7 9 18 12 12 14 20 14 8 ...
 $ G_old    : int  162 124 157 136 161 147 156 161 132 135 ...
 $ BA       : num  0.289 0.243 0.336 0.331 0.289 ...
 $ OBP      : num  0.393 0.322 0.415 0.396 0.314 ...
 $ X1B      : int  87 72 127 111 125 110 127 87 77 79 ...
 $ SLG      : num  0.543 0.403 0.541 0.554 0.478 ...
 $ teamID.y : chr  "PHI" "NYN" "CLE" "HOU" ...
 $ lgID.y   : chr  "NL" "NL" "AL" "NL" ...
 $ salary   : int  4983000 5750000 7750000 5250000 4500000 280000 3250000 6500000 285000 2200000 ...
> combo = subset(combo,salary<8000000 & OBP>0)
> combo=subset(combo,AB>=450)
> str(combo)
'data.frame':	122 obs. of  31 variables:
 $ playerID : chr  "abreubo01" "alfoned01" "alomaro01" "aloumo01" ...
 $ yearID   : int  2001 2001 2001 2001 2001 2001 2001 2001 2001 2001 ...
 $ stint    : int  1 1 1 1 1 1 1 1 1 1 ...
 $ teamID.x : chr  "PHI" "NYN" "CLE" "HOU" ...
 $ lgID.x   : chr  "NL" "NL" "AL" "NL" ...
 $ G        : int  162 124 157 136 161 147 156 161 132 135 ...
 $ G_batting: int  162 124 157 136 161 147 156 161 132 135 ...
 $ AB       : int  588 457 575 513 672 522 636 600 472 470 ...
 $ R        : int  118 64 113 79 83 69 114 126 42 62 ...
 $ H        : int  170 111 193 170 194 153 206 173 118 122 ...
 $ X2B      : int  48 22 34 31 39 30 37 43 33 28 ...
 $ X3B      : int  4 0 12 1 2 2 5 4 2 0 ...
 $ HR       : int  31 17 20 27 28 11 37 39 6 15 ...
 $ RBI      : int  110 49 100 108 123 61 97 130 38 64 ...
 $ SB       : int  36 5 30 5 13 8 1 11 2 2 ...
 $ CS       : int  14 0 6 1 6 5 3 3 1 1 ...
 $ BB       : int  106 51 80 57 27 35 47 106 25 28 ...
 $ SO       : int  137 62 71 57 100 74 83 135 54 59 ...
 $ IBB      : int  11 0 5 14 4 5 2 5 2 1 ...
 $ HBP      : int  1 5 4 3 0 2 0 6 2 3 ...
 $ SH       : int  0 1 9 0 0 10 3 0 4 5 ...
 $ SF       : int  9 5 9 8 5 5 3 5 3 4 ...
 $ GIDP     : int  13 7 9 18 12 12 14 20 14 8 ...
 $ G_old    : int  162 124 157 136 161 147 156 161 132 135 ...
 $ BA       : num  0.289 0.243 0.336 0.331 0.289 ...
 $ OBP      : num  0.393 0.322 0.415 0.396 0.314 ...
 $ X1B      : int  87 72 127 111 125 110 127 87 77 79 ...
 $ SLG      : num  0.543 0.403 0.541 0.554 0.478 ...
 $ teamID.y : chr  "PHI" "NYN" "CLE" "HOU" ...
 $ lgID.y   : chr  "NL" "NL" "AL" "NL" ...
 $ salary   : int  4983000 5750000 7750000 5250000 4500000 280000 3250000 6500000 285000 2200000 ...
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> arrange(combo)
    playerID yearID stint teamID.x lgID.x   G G_batting  AB   R
1  abreubo01   2001     1      PHI     NL 162       162 588 118
2  alfoned01   2001     1      NYN     NL 124       124 457  64
3  alomaro01   2001     1      CLE     AL 157       157 575 113
4   aloumo01   2001     1      HOU     NL 136       136 513  79
5  anderga01   2001     1      ANA     AL 161       161 672  83
6  anderma02   2001     1      PHI     NL 147       147 522  69
7  aurilri01   2001     1      SFN     NL 156       156 636 114
8  bagweje01   2001     1      HOU     NL 161       161 600 126
9  barremi01   2001     1      MON     NL 132       132 472  42
10  bellda01   2001     1      SEA     AL 135       135 470  62
11 beltrad01   2001     1      LAN     NL 126       126 475  59
12 beltrca01   2001     1      KCA     AL 155       155 617 106
13 berkmla01   2001     1      HOU     NL 156       156 577 110
14 biggicr01   2001     1      HOU     NL 155       155 617 118
15  blumge01   2001     1      MON     NL 148       148 453  57
16 boonebr01   2001     1      SEA     AL 158       158 623 118
17 burnije01   2001     1      MIL     NL 154       154 562 104
18 burrepa01   2001     1      PHI     NL 155       155 539  70
19 cabreor01   2001     1      MON     NL 162       162 626  64
20 camermi01   2001     1      SEA     AL 150       150 540  99
21 caseyse01   2001     1      CIN     NL 145       145 533  69
22 castilu01   2001     1      FLO     NL 134       134 537  76
23 catalfr01   2001     1      TEX     AL 133       133 463  77
24 cedenro01   2001     1      DET     AL 131       131 523  79
25 chaveer01   2001     1      OAK     AL 151       151 552  91
26 cirilje01   2001     1      COL     NL 138       138 528  72
27 coninje01   2001     1      BAL     AL 139       139 524  75
28  cruzjo02   2001     1      TOR     AL 146       146 577  92
29 damonjo01   2001     1      OAK     AL 155       155 644 108
30 easleda01   2001     1      DET     AL 154       154 585  77
31 eckstda01   2001     1      ANA     AL 153       153 582  82
32 edmonji01   2001     1      SLN     NL 150       150 500  95
     H X2B X3B HR RBI SB CS  BB  SO IBB HBP SH SF GIDP G_old
1  170  48   4 31 110 36 14 106 137  11   1  0  9   13   162
2  111  22   0 17  49  5  0  51  62   0   5  1  5    7   124
3  193  34  12 20 100 30  6  80  71   5   4  9  9    9   157
4  170  31   1 27 108  5  1  57  57  14   3  0  8   18   136
5  194  39   2 28 123 13  6  27 100   4   0  0  5   12   161
6  153  30   2 11  61  8  5  35  74   5   2 10  5   12   147
7  206  37   5 37  97  1  3  47  83   2   0  3  3   14   156
8  173  43   4 39 130 11  3 106 135   5   6  0  5   20   161
9  118  33   2  6  38  2  1  25  54   2   2  4  3   14   132
10 122  28   0 15  64  2  1  28  59   1   3  5  4    8   135
11 126  22   4 13  60 13  4  28  82   1   5  2  5    9   126
12 189  32  12 24 101 31  1  52 120   2   5  1  5    7   155
13 191  55   5 34 126  7  9  92 121   5  13  0  6    8   156
14 180  35   3 20  70  7  4  66 100   4  28  0  6   11   155
15 107  25   0  9  50  9  5  43  94   8  10  3  5   12   148
16 206  37   3 37 141  5  5  40 110   5   9  5 13   11   158
17 141  32   4 34 100  0  4  80 150   9   5  0  4    8   154
18 139  29   2 27  89  2  1  70 162   7   5  0  4   12   155
19 173  41   6 14  96 19  7  43  54   5   4  4  7   15   162
20 144  30   5 25 110 34  5  69 155   3  10  1 13   13   150
21 165  40   0 13  89  3  1  43  63   8   9  0  3   16   145
22 141  16  10  2  45 33 16  67  90   0   1  4  3    6   134
23 153  31   5 11  54 15  5  39  55   3   8  1  1    5   133
24 153  14  11  6  48 55 15  36  83   1   2  6  5    5   131
25 159  43   0 32 114  8  2  41  99   9   4  0  7    7   151
26 165  26   4 17  83 12  2  43  63   6   5  1  9   15   138
27 163  23   2 14  97 12  8  64  75   6   5  0  8   12   139
28 158  38   4 34  88 32  5  45 138   4   1  2  2    8   146
29 165  34   4  9  49 27 12  61  70   1   5  5  4    7   155
30 146  27   7 11  65 10  5  52  90   3  13  4  4   10   154
31 166  26   2  4  41 29  4  43  60   0  21 16  2   11   153
32 152  38   1 30 110  5  5  93 136  12   4  1 10    8   150
          BA       OBP X1B       SLG teamID.y lgID.y  salary
1  0.2891156 0.3934659  87 0.5425170      PHI     NL 4983000
2  0.2428884 0.3223938  72 0.4026258      NYN     NL 5750000
3  0.3356522 0.4146707 127 0.5408696      CLE     AL 7750000
4  0.3313840 0.3958692 111 0.5536062      HOU     NL 5250000
5  0.2886905 0.3139205 125 0.4776786      ANA     AL 4500000
6  0.2931034 0.3368794 110 0.4214559      PHI     NL  280000
7  0.3238994 0.3688047 127 0.5723270      SFN     NL 3250000
8  0.2883333 0.3974895  87 0.5683333      HOU     NL 6500000
9  0.2500000 0.2888446  77 0.3665254      MON     NL  285000
10 0.2595745 0.3029703  79 0.4148936      SEA     AL 2200000
11 0.2652632 0.3099415  87 0.4105263      LAN     NL 1250000
12 0.3063209 0.3622975 121 0.5137763      KCA     AL  425000
13 0.3310225 0.4302326  97 0.6204506      HOU     NL  305000
14 0.2917342 0.3821478 122 0.4554295      HOU     NL 7750000
15 0.2362031 0.3131115  73 0.3509934      MON     NL  260000
16 0.3306581 0.3722628 129 0.5778491      SEA     AL 3250000
17 0.2508897 0.3471582  71 0.5035587      MIL     NL 5512500
18 0.2578850 0.3462783  81 0.4693878      PHI     NL 1905000
19 0.2763578 0.3235294 112 0.4281150      MON     NL  340000
20 0.2666667 0.3528481  84 0.4796296      SEA     AL 3416667
21 0.3095685 0.3690476 112 0.4577861      CIN     NL 3000000
22 0.2625698 0.3437500 113 0.3407821      FLO     NL 2200000
23 0.3304536 0.3913894 106 0.4902808      TEX     AL  850000
24 0.2925430 0.3374558 122 0.3957935      DET     AL 2700000
25 0.2880435 0.3377483  84 0.5398551      OAK     AL  625000
26 0.3125000 0.3641026 118 0.4734848      COL     NL 4850000
27 0.3110687 0.3860233 124 0.4427481      BAL     AL 3000000
28 0.2738302 0.3264000  82 0.5303293      TOR     AL 2350000
29 0.2562112 0.3235294 118 0.3633540      OAK     AL 7100000
30 0.2495726 0.3226300 101 0.3760684      DET     AL 5075000
31 0.2852234 0.3549383 134 0.3573883      ANA     AL  200000
32 0.3040000 0.4102142  83 0.5640000      SLN     NL 6333333
 [ reached 'max' / getOption("max.print") -- omitted 90 rows ]
> arrange(combo,OBP)
    playerID yearID stint teamID.x lgID.x   G G_batting  AB  R
1  ripkeca01   2001     1      BAL     AL 128       128 477 43
2  glanvdo01   2001     1      PHI     NL 153       153 634 74
3  barremi01   2001     1      MON     NL 132       132 472 42
4  hillesh02   2001     1      BOS     AL 139       139 468 52
5  santibe01   2001     1      SFN     NL 133       133 477 39
6  quinnma01   2001     1      KCA     AL 118       118 453 57
7  ordonre01   2001     1      NYN     NL 149       149 461 31
8  hernajo01   2001     1      MIL     NL 152       152 542 67
9  gonzaal02   2001     1      FLO     NL 145       145 515 57
10  bellda01   2001     1      SEA     AL 135       135 470 62
11 gonzaal01   2001     1      TOR     AL 154       154 636 79
12 soriaal01   2001     1      NYA     AL 158       158 574 77
13 hairsje02   2001     1      BAL     AL 159       159 532 63
14 hunteto01   2001     1      MIN     AL 148       148 564 82
15 randajo01   2001     1      KCA     AL 151       151 581 59
16 womacto01   2001     1      ARI     NL 125       125 481 66
17 beltrad01   2001     1      LAN     NL 126       126 475 59
18  blumge01   2001     1      MON     NL 148       148 453 57
19 anderga01   2001     1      ANA     AL 161       161 672 83
20 renteed01   2001     1      SLN     NL 141       141 493 54
21 maciajo01   2001     1      DET     AL 137       137 488 62
22 hernara02   2001     1      OAK     AL 136       136 453 55
23 grudzma01   2001     1      LAN     NL 133       133 539 83
24 kennead01   2001     1      ANA     AL 137       137 478 48
25 rivaslu01   2001     1      MIN     AL 153       153 563 70
26 johnsch04   2001     1      FLO     NL 128       128 451 51
27 surhobj01   2001     1      ATL     NL 141       141 484 68
28   leeca01   2001     1      CHA     AL 150       150 558 75
29 alfoned01   2001     1      NYN     NL 124       124 457 64
30 easleda01   2001     1      DET     AL 154       154 585 77
31 vizquom01   2001     1      CLE     AL 155       155 611 84
32 rolliji01   2001     1      PHI     NL 158       158 656 97
     H X2B X3B HR RBI SB CS BB  SO IBB HBP SH SF GIDP G_old
1  114  16   0 14  68  0  2 26  63   1   2  2  9   15   128
2  166  24   3 14  55 28  6 19  91   1   4 10  7    7   153
3  118  33   2  6  38  2  1 25  54   2   2  4  3   14   132
4  123  20   2 12  49  3  4 13  61   3   7  1  4   12   139
5  125  25   4  6  45  5  4 23  78   0   2  7  6   19   133
6  122  31   2 17  60  9  5 12  69   1   7  0  1   16   118
7  114  24   4  3  44  3  2 34  43  17   1  7  2   17   149
8  135  26   2 25  78  5  4 39 185   8   2  5  4    9   152
9  129  36   1  9  48  2  2 30 107   6  10  3  3   13   145
10 122  28   0 15  64  2  1 28  59   1   3  5  4    8   135
11 161  25   5 17  76 18 11 43 149   0   7  7 10   16   154
12 154  34   3 18  73 43 14 29 125   0   3  3  5    7   158
13 124  25   5  8  47 29 11 44  73   0  13  9  4   12   159
14 147  32   5 27  92  9  6 29 125   0   8  1  1   12   148
15 147  34   2 13  83  3  2 42  80   2   6  1  6   15   151
16 128  19   5  3  30 28  7 23  54   2   6  7  1    4   125
17 126  22   4 13  60 13  4 28  82   1   5  2  5    9   126
18 107  25   0  9  50  9  5 43  94   8  10  3  5   12   148
19 194  39   2 28 123 13  6 27 100   4   0  0  5   12   161
20 128  19   3 10  57 17  4 39  73   4   3  8  6   15   141
21 131  24   6  8  51 21  6 32  54   0   3  8  3    7   137
22 115  25   0 15  60  1  1 37  68   3   6  9  4   10   136
23 146  21   3 13  55  4  4 28  83   0  11  3  5    9   133
24 129  25   3  6  40 12  7 27  71   3  11  7  9    7   137
25 150  21   6  7  47 31 11 40  99   0   6  5  5   15   153
26 117  32   0 18  75  0  0 38 133   2   4  0  3    8   128
27 131  33   1 10  58  9  3 38  48   5   1  1  7    5   141
28 150  33   3 24  84 17  7 38  85   2   6  1  2   15   150
29 111  22   0 17  49  5  0 51  62   0   5  1  5    7   124
30 146  27   7 11  65 10  5 52  90   3  13  4  4   10   154
31 156  26   8  2  50 13  9 61  72   0   2 15  4   14   155
32 180  29  12 14  54 46  8 48 108   2   2  9  5    5   158
          BA       OBP X1B       SLG teamID.y lgID.y  salary
1  0.2389937 0.2762646  84 0.3605870      BAL     AL 6300000
2  0.2618297 0.2846386 125 0.3753943      PHI     NL 3016667
3  0.2500000 0.2888446  77 0.3665254      MON     NL  285000
4  0.2628205 0.2906504  89 0.3910256      BOS     AL  200000
5  0.2620545 0.2952756  90 0.3689727      SFN     NL  500000
6  0.2693157 0.2980973  72 0.4591611      KCA     AL  280000
7  0.2472885 0.2991968  83 0.3362256      NYN     NL 4000000
8  0.2490775 0.2998296  82 0.4428044      MIL     NL 3333333
9  0.2504854 0.3028674  83 0.3766990      FLO     NL  295000
10 0.2595745 0.3029703  79 0.4148936      SEA     AL 2200000
11 0.2531447 0.3031609 114 0.3883648      TOR     AL 4250000
12 0.2682927 0.3044190  99 0.4320557      NYA     AL  630000
13 0.2330827 0.3052277  86 0.3439850      BAL     AL  235000
14 0.2606383 0.3056478  83 0.4787234      MIN     AL  230000
15 0.2530120 0.3070866  98 0.3855422      KCA     AL 2300000
16 0.2661123 0.3072407 101 0.3451143      ARI     NL 4000000
17 0.2652632 0.3099415  87 0.4105263      LAN     NL 1250000
18 0.2362031 0.3131115  73 0.3509934      MON     NL  260000
19 0.2886905 0.3139205 125 0.4776786      ANA     AL 4500000
20 0.2596349 0.3142329  96 0.3711968      SLN     NL 4500000
21 0.2684426 0.3155894  93 0.3913934      DET     AL  240000
22 0.2538631 0.3160000  75 0.4083885      OAK     AL  245000
23 0.2708720 0.3173242 109 0.3933210      LAN     NL 4000000
24 0.2698745 0.3180952  95 0.3723849      ANA     AL  280000
25 0.2664298 0.3192182 116 0.3623446      MIN     AL  200000
26 0.2594235 0.3205645  67 0.4501109      FLO     NL 5000000
27 0.2706612 0.3207547  87 0.4049587      ATL     NL 4833333
28 0.2688172 0.3211921  90 0.4677419      CHA     AL  400000
29 0.2428884 0.3223938  72 0.4026258      NYN     NL 5750000
30 0.2495726 0.3226300 101 0.3760684      DET     AL 5075000
31 0.2553191 0.3230088 120 0.3338789      CLE     AL 3000000
32 0.2743902 0.3234880 125 0.4192073      PHI     NL  200000
 [ reached 'max' / getOption("max.print") -- omitted 90 rows ]
> head(arange(combo,desc(OBP)),10)
Error in arange(combo, desc(OBP)) : could not find function "arange"
> head(arrange(combo,desc(OBP)),10)
    playerID yearID stint teamID.x lgID.x   G G_batting  AB   R
1  giambja01   2001     1      OAK     AL 154       154 520 109
2  heltoto01   2001     1      COL     NL 159       159 587 132
3  berkmla01   2001     1      HOU     NL 156       156 577 110
4  gonzalu01   2001     1      ARI     NL 162       162 609 128
5  martied01   2001     1      SEA     AL 132       132 470  80
6  thomeji01   2001     1      CLE     AL 156       156 526 101
7  alomaro01   2001     1      CLE     AL 157       157 575 113
8  edmonji01   2001     1      SLN     NL 150       150 500  95
9  gilesbr02   2001     1      PIT     NL 160       160 576 116
10 pujolal01   2001     1      SLN     NL 161       161 590 112
     H X2B X3B HR RBI SB CS  BB  SO IBB HBP SH SF GIDP G_old
1  178  47   2 38 120  2  0 129  83  24  13  0  9   17   154
2  197  54   2 49 146  7  5  98 104  15   5  1  5   14   159
3  191  55   5 34 126  7  9  92 121   5  13  0  6    8   156
4  198  36   7 57 142  1  1 100  83  24  14  0  5   14   162
5  144  40   1 23 116  4  1  93  90   9   9  0  9   11   132
6  153  26   1 49 124  0  1 111 185  14   4  0  3    9   156
7  193  34  12 20 100 30  6  80  71   5   4  9  9    9   157
8  152  38   1 30 110  5  5  93 136  12   4  1 10    8   150
9  178  37   7 37  95 13  6  90  67  14   4  0  4   10   160
10 194  47   4 37 130  1  3  69  93   6   9  1  7   21   161
          BA       OBP X1B       SLG teamID.y lgID.y  salary
1  0.3423077 0.4769001  91 0.6596154      OAK     AL 4103333
2  0.3356048 0.4316547  92 0.6848382      COL     NL 4950000
3  0.3310225 0.4302326  97 0.6204506      HOU     NL  305000
4  0.3251232 0.4285714  98 0.6880131      ARI     NL 4833333
5  0.3063830 0.4234079  80 0.5425532      SEA     AL 5500000
6  0.2908745 0.4161491  77 0.6235741      CLE     AL 7875000
7  0.3356522 0.4146707 127 0.5408696      CLE     AL 7750000
8  0.3040000 0.4102142  83 0.5640000      SLN     NL 6333333
9  0.3090278 0.4035608  97 0.5902778      PIT     NL 7333333
10 0.3288136 0.4029630 106 0.6101695      SLN     NL  200000
> options=head(arrange(combo,desc(OBP)),10)
> possible <- possible[,c('playerID','OBP','AB','salary')]
Error: object 'possible' not found
> options= [,c('playerID','OBP','AB','salary')]
Error: unexpected '[' in "options= ["
> options= options[,c('playerID','OBP','AB','salary')]
> options
    playerID       OBP  AB  salary
1  giambja01 0.4769001 520 4103333
2  heltoto01 0.4316547 587 4950000
3  berkmla01 0.4302326 577  305000
4  gonzalu01 0.4285714 609 4833333
5  martied01 0.4234079 470 5500000
6  thomeji01 0.4161491 526 7875000
7  alomaro01 0.4146707 575 7750000
8  edmonji01 0.4102142 500 6333333
9  gilesbr02 0.4035608 576 7333333
10 pujolal01 0.4029630 590  200000
> options[2:4,]
   playerID       OBP  AB  salary
2 heltoto01 0.4316547 587 4950000
3 berkmla01 0.4302326 577  305000
4 gonzalu01 0.4285714 609 4833333
